/* 	Streaming on different platforms (Twitch - YouTube)
	A "comprehensive" guide

	Author: Haim "UpsideGR" S

	Sources: unless otherwise stated, all information provided comes directly from Twitch's documentation
	or my own personal experience

	Date: 2021-01-29
*/
{
	"siteName": "Twitch",
	"availableStatuses": [
		{
			"name": "non affiliate",
			"requirements": "none",
			"application": "none",
			"contractCancelation": null,
			"benefits": {
				"monetization": null,
				/* 	This means,
						Subsriptions:
							Viewers cannot subscribe
							Viewers cannot cheer bits


							---- VERY IMPORTANT ----


						Ads:
							Streamer is also not allowed to play ads 
							Ads will not play on the stream
								Including
									PREROLL ADS - ads that play when a viewer joins the stream
									MIDROLL ADS - ads affiliates and partners can manually play
					*/
				"cosmetics": null,
				"VODFeatures": {
					"storageDays": 14,
					"reruns": false,
					"premieres": false
				},
				"support": "standard",
				"teams": {
					"canJoin": false,
					"canCreate": false
				},
				"broadcastFeatures": {
					"transcoding": "as available",
					"squadStream": false,
					"subscriberStreams": false,
					"delay": null,
					"bitrate": 6000
				},
				"otherFeatures": {
					"channelPoints": false, /* Alternatives
										points through StreamLabs or StreamElements bots
										these are also awarded when viewers watch the stream
										EXTRA: viewers can gamble, dual with their points etc.
									*/
					"polls": false, /* Alternatives
									poll.ma.pe
										Advantages
											Poll shows as overlay on stream
											Can be seen by people watching the VOD
											Looks cool
										Disadvantages
											Only the broadcaster can start the poll, since it is linked to the twitch account
									Strawpoll
										Advantages
											Mods can start a poll
										Disadvantages
											Poll has to be pasted as link in chat
											People watching the VOD will not be able to access the poll (I think)
								*/
					"predictions": false
				}
			}
		},
		{
			"name": "affiliate",
			"requirements": {
				// In the last 30 days:
				"streamDays": 7,
				"streamHours": 8,
				"averageViewers": 3,
				// Not in the last 30 days:
				"followers": 50
			},
			"application": {
				"availability": "Streamer can apply immediately after completing the requirements",
				"review": "not necessary",
				"rejectabilty": "twitch reserves the right to reject the application"
				// Most applications are accepted automatically
			},
			"contractCancelation": "Streamer must contact twitch",
			"benefits": [
				{
					"monetization": [
						{
							"subscriptions": [
								{
									"tier": 1,
									"subPoints": 1, // Math.ceiling(price) / 5 = 1
									"price": 4.99, // 3.99 for 1st month
									"isPriceFixed": true,
									"emotes": 5, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": false,
									"profit": 2.50
								},
								{
									"tier": 2,
									"subPoints": 2, // Math.ceiling(price) / 5 = 2
									"price": 9.99,
									"emotes": 1, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": true,
									"profit": 5.00
								},
								{
									"tier": 3,
									"subPoints": 5, // Math.ceiling(price) / 5 = 5
									"price": 24.99,
									"emotes": 1, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": true,
									"profit": 12.50
								}
							]
						},
						{
							"bits": {
								"recieved": 1,
								"cents": 1
							}
						},
						{
							"ads": {
								"profit": "fixed",
								"profitPercent": 10 // Source: Devin Nash
							}
						}
					],
					"cosmetics": [
						{
							"subscriberBadges": [
								"month 1",
								"month 2",
								"month 3",
								"month 6",
								"month 9",
								"year 1"
							],
							"emotes": "see subscriptions",
							"emotePrefix": "depends on username",
							/* 	when streamer becomes affliate
									twitch will automatically create an emote prefix
									emote prefix is (generally) the first 6 characters (letters or numbers) of the username
										if the username is shorter than 6 characters
										twitch will add random numbers until it is 6 characters
							
							*/
							"bitBadges": true,
							"cheerMotes": true,
							"badge": false,
							"botSubscription": false,
							"lifetimeSubscriptions": 0
						}
					],
					"VODFeatures": {
						"storageDays": 14,
						"reruns": true,
						"premieres": true
					},
					"support": "standard",
					"teams": {
						"canJoin": true,
						"canCreate": false
					},
					"broadcastFeatures": {
						"transcoding": "as available - priority",
						"squadStream": false,
						"subscriberStreams": true,
						"delay": null, // can be set up in OBS or other broadcasting software
						"bitrate": 6000
					},
					"otherFeatures": {
						"channelPoints": true,
						"polls": true,
						"predictions": true
					}
				}
			]
		},
		{
			"name": "partner",
			"requirements": {
				// In the last 30 days:
				"streamDays": 12,
				"streamHours": 25,
				"averageViewers": 75
			},
			"application": {
				"availability": "Streamer can apply immediately after completing the requirements",
				"review": "must be reviewed",
				"rejectabilty": "twitch reserves the right to reject the application"
				// Please note that the Path to Partner achievement lists the minimum criteria we look for in potential Partners, and completing them does not guarantee Partnership 
				// - Twitch (https://www.twitch.tv/p/partners/)
			},
			"contractCancelation": "streamer must contact twitch",
			"benefits": [
				{
					"monetization": [
						{
							"subscriptions": [
								{
									"tier": 1,
									"subPoints": 1, // Math.ceiling(price) / 5 = 1
									"price": 4.99, // 3.00 for 1st month
									"emotes": 60, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": false,
									"profit": "depends on partner contract"
								},
								{
									"tier": 2,
									"subPoints": 2, // Math.ceiling(price) / 5 = 2
									"price": 9.99,
									"emotes": 5, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": true,
									"profit": "depends on partner contract"
								},
								{
									"tier": 3,
									"subPoints": 5, // Math.ceiling(price) / 5 = 5
									"price": 24.99,
									"emotes": 5, // Max number, depending on sub points - see https://help.twitch.tv/s/article/subscriber-emote-guide?language=en_US#emoteslots
									"viewerGetsPreviousTiersEmotes": true,
									"profit": "depends on partner contract"
								}
							]
						},
						{
							"bits": {
								"recieved": 1,
								"cents": 1
							}
						},
						{
							"ads": {
								"profit": "fixed",
								"profitPercent": 10 // Source: Devin Nash
							}
						}
					],
					"cosmetics": [
						{
							"subscriberBadges": [
								"month 1",
								"month 2",
								"month 3",
								"month 6",
								"month 9",
								"year 1",
								"year 1.5",
								"year 2",
								"year 2.5",
								"year 3",
								"year 3.5",
								"year 4",
								"year 4.5",
								"year 5",
								"year 5.5",
								"year 6",
								"year 6.5",
								"year 7",
								"year 7.5",
								"year 8"
							],
							"emotes": "see subscriptions",
							"emotePrefix": "custom",
							"canBeChanged": true, // Partners can change their username whenever they way
							"minChar": 3, // Unlike Affiliates, the Partner emote prefix can be as short as 3 characters
							"bitBadges": true,
							"cheerMotes": true,
							"badge": true, // Partner purple check mark badge
							"botSubscription": true,
							"lifetimeSubscriptions": 3
						}
					],
					"VODFeatures": {
						"storageDays": 60,
						"reruns": true,
						"premieres": true
					},
					"support": "priority",
					"teams": {
						"canJoin": true,
						"canCreate": true
					},
					"broadcastFeatures": {
						"transcoding": "guarranted",
						"squadStream": true,
						"subscriberStreams": true,
						"delay": 15, // In minutes, from Creator Dashboard
						"bitrate": 8000
					},
					"otherFeatures": {
						"channelPoints": true,
						"polls": true,
						"predictions": true
					}
					/* Access to partner-only opportunities
						This includes 
							Panels
							Meet & greets
							etc.
					*/
				}
			]
		}
	],
	"discorverability": { // IMPORTANT: TWITCH ONLY RECOMMENDS CHANNELS THAT ARE CURRENTLY LIVE
		"frontPage": {
			// Channels showing in the front page
			"topPart": 8, // in a carousel
			"other": 5, // includes channels you are already following
			"categories": 12, // categories based on what you watch
			"whileAisOffiline": 6, // channels that are similar to X in some way
			"fromXcategory": 6, // channels that are in a category you watch (can include channels you are already following. Seems to be mostly channels you are NOT following )
			"fromYcategory": 6, // same as above
			"fromZcategory": 6, // same as above
			"hypeTrain": 6, // channels that have currently a Hype Train (see Affiliate and/or Partner) active
			"clips": { // clips from channels you are ALREADY FOLLOWING
				"shownOnFrontpage": 6,
				"linkToOriginalVideo": true, // technically the viewer can click the title of the stream but it's not intuative
				"avilableShareOptions": [
					"twitter",
					"facebook",
					"reddit",
					"embed",
					"copy URL"
				]
			}
		},
		"recommendationPanel": { // this shows on the left of the page when navigating twitch.tv NOT clips.twitch.tv (see below)
			"defaultState": "expanded", // in its expanded state, the panel shows the same number of channels as below, but it includes the cateogry/game and viewership
			"followingProfilesShown": 12, // sorted by viewership (high to low) - anything after that is hidden 
			"newProfilesShown": 6
			// Would assume very low click through rate
		},
		"browse": {
			"tags": [
				"Driving/racing game",
				"Shoot 'em up",
				"Creative",
				"Indie game",
				"Horror",
				"Autobattler",
				"Roguelike",
				"Rhythm & music game",
				"Party",
				"Survival",
				"FPS",
				"Open world",
				"RPG",
				"Fighting",
				"Pingball",
				"Game overlay",
				"Card & board game",
				"Strategy",
				"Mobile game",
				"Adventure game",
				"Arcade",
				"Puzzle",
				"4X",
				"Gambling game",
				"Mystery",
				"MMO",
				"Platformer",
				"Hidden objects"
			],
			"sorting": [
				"recommended",
				"viewers high to low"
			]
		},
		"gameDirectory": {
			"tags": "see comment", // all tags are available here https://www.twitch.tv/directory/all/tags
			"sorting": [
				"recommended",
				"viewers high to low"
			]
		},
		"liveChannels": {
			"sorting": [
				"recommended",
				"viewers high to low",
				"viewers low to high",
				"recently started"
			]
		},
		"clips": {
			"linkToOriginalVideo": true,
			"separateSite": true, /* technically clips.twitch.tv is DIFFERENT than twitch.tv. This is an IMPORTANT distinction 
										will make sense when looking at 
										YouTube clips 
									*/
			"avilableShareOptions": [
				"twitter",
				"facebook",
				"reddit",
				"embed",
				"copy URL"
			],
			"customName": true
		}
	}, // END OF DISCOVERABILITY
	"liveFeatures": { // things available for the viewer
		"playerButtons": [
			"settings",
			"PiP", // picture in picture
			"cast",
			"clip",
			"theater mode",
			"fullscreen"
		],
		"qualityOptions": [
			"160p",
			"360p",
			"480p",
			"720",
			"720p60",
			"1080p60"
		],
		"otherFeatures": [
			"low latency",
			"video stats",
			"pop out player"
		],
		"keyboardShortcuts": {
			"playPause": "space",
			"playPauseAlt": "k",
			"changeVolUp": "shift + Arrow Up",
			"changeVolDown": "shift + Arrow Down",
			"mute": "m",
			"toggleFullscreen": "f",
			"existFullscreen": "esc",
			"theaterMode": "alt+t"
		},
		"liveRewind": false,
		"username": true,
		"customTitle": true,
		"category": true,
		"followButton": true,
		"notificationButton": true,
		"subscribeButton": true, // assuming the streamer is an affiliate or partner
		"viewerCount": true,
		"uptime": true,
		"avilableShareOptions": [
			"twitter",
			"facebook",
			"VK",
			"reddit",
			"embed",
			"copyURL"
		],
		"reportButton": true,
		"bioSection": {
			"followerCount": true,
			"customBio": true,
			"socialMediaLinks": 5 // similar to the social links on the YouTube banner
		},
		"panels": true,
		"panelOptions": [
			"picture only",
			"picture and text",
			"text only",
			"extensions"
		],
		"panelDimentions": { // in pixels
			"maxHeight": 600,
			"maxWidth": 320 // images wider than this will be scaled down
		}
	}, // END OF DISCOVERABILITY
	"creatorFeatures": [
		{
			"creatorDashboard": { // schedule, about, everything in the settings holy shit this is a lot of work monkaS
				"streamManager": {
					//top bar
					"uptime": true,
					"viewerCount": true,
					"viewCount": true,
					"followerCount": true,
					"streamHealth": true, // bitrate also available as a panel
					"subscriberCount": true,
					"subPointCount": true,
					//panels below
					"activityFeed": true,
					"streamPreview": true,
					"chat": true,
					"quickActions": true, // i dont know how to compare that to youtube tbh
					"editStreamInfo": true,
					"showActiveMods": true
				},
				"insights": {
					"channelAnalytics": true,
					"lastStreamSummary": true
					/* 	after this there is an achievements page which is literally full of shit. it's just a
							stream for x amount of hours, congratulations
							get this many viewers, congratulations
							stream for y days, congratulations
							they dont provide any value, so i skipped this
						*/
				},
				"community": {
					"roleManager": {
						"availableRoles": { /* 	NOTE: User can be a 
														Moderator and Editor
														VIP and Editor
														But NOT Moderator and VIP 
												*/
							"editor": {
								"canEditStreamInfo": true,
								"canRunAds": true,
								"canEditVideoInfo": true,
								"canUploadVideos": true,
								"canCreateEvents": true,
								"canStartReruns": true,
								"canDownloadPastVODs": true,
								"canManageClips": true,
								"canTimeoutViewers": false, // this includes banning
								"canEnableSlowMode": false,
								"canEnableSubOnlyMode": false,
								"canEnableFollowerMode": false,
								"canChangeTitle": false,
								"canChangeCategory": false,
								"isAffectedByModes": true, // i think? not sure
								"canSendLinks": false
							},
							"moderator": {
								"canEditStreamInfo": false,
								"canRunAds": false,
								"canEditVideoInfo": false,
								"canUploadVideos": false,
								"canCreateEvents": false,
								"canStartReruns": false,
								"canDownloadPastVODs": false,
								"canManageClips": false,
								"canTimeoutViewers": true, // this includes banning
								"canEnableSlowMode": true,
								"canEnableSubOnlyMode": true,
								"canEnableFollowerMode": true,
								"canChangeTitle": true,
								"canChangeCategory": true,
								"isAffectedByModes": false,
								"canSendLinks": true
							},
							"vip": {
								"canEditStreamInfo": false,
								"canRunAds": false,
								"canEditVideoInfo": false,
								"canUploadVideos": false,
								"canCreateEvents": false,
								"canStartReruns": false,
								"canDownloadPastVODs": false,
								"canManageClips": false,
								"canTimeoutViewers": false, // this includes banning
								"canEnableSlowMode": false,
								"canEnableSubOnlyMode": false,
								"canEnableFollowerMode": false,
								"canChangeTitle": false,
								"canChangeCategory": false,
								"isAffectedByModes": false,
								"canSendLinks": true
							}
						}
					},
					"activityLog": {
						"logsShown": [
							"ad breaks",
							"category change",
							"title change"
						]
					},
					"followerList": true
				},
				"content": {
					"videoEditor": true, // It's called Video Producer, but it's similar to video editor on YouTube
					"playlists": true, /* They call it collections, but it's essentially a playlist of past livestreams
											but since past livestreams get deleted after [availableStatuses.affiliate/partner.VODFeatures.storageDays] days it's pointless */
					"clips": true
				},
				"preferences": {
					"channel": { // im not going to include every single settings, just the highlights
						"disconnectProtection": true,
						"storePastBroadcasts": true,
						"matureContent": true,
						"enableClips": true,
						"latency": [
							"low",
							"high"
						],
						"offlineScreen": true,
						"schedule": true,
						"suggestedChannels": true,
						"hostSettings": [
							"auto host from list",
							"auto host from team"
						],
						"raids": [
							"allow all",
							"allow from friends",
							"allow from team",
							"block all"
						]
					},
					"moderation": {
						"automod": {
							"blockedTerms": true,
							"permittedTerms": true // overrides default automod settings
						},
						"blockHyperlinks": true,
						"nonModChatDelay": [ // in seconds
							2,
							4,
							6
						],
						"requireEmailVerification": true,
						"chatRules": true, // streamer can set custom rules that the viewers must follow. this is displayed the first time they try to type in chat
						"unbanRequests": true
					},
					"affiliateSettings": {
						"subscribers": {
							"customSubscriptionNames": true,
							"customSubscriberBadges": true,
							"subscriberBenefits": [
								"ad-free viewing",
								"ignore slow mode",
								"subscriber only chat",
								"subscriber only archives"
							]
						},
						"bits": {
							"setMinimum": true,
							"other": "streamer can set custom badges for viewers that cheer (send bits) more than a certain point. ex: over 1, over 100, over 1000. Populated by default"
						},
						"hypeTrain": {
							"explanationFromTwitch": "Hype Train is a super-sized celebration when community members unite to support a streamer.",
							"actualExplanation": "A bar at the top of chat that counts how many viewers have subscribed, gifted subscriptions or cheered bits. It has 5 levels that count to 100%. After level 5 is complete, the counter goes over 100% eg. 105%",
							"options": [
								"enabled",
								"disabled",
								"kickoff thresshold", // number of events that must occur before the hype train starts
								{
									"goalLevels": [
										"easy",
										"medium",
										"hard",
										"super hard",
										"insane"
									]
								},
								{
									"coolDownPeriod": [ // in hours
										1,
										2,
										3,
										4,
										5,
										6,
										7,
										8
									]
								}
							]
						}
					}
				},
				"viewerRewards": {
					"channelPoints": {
						"options": [
							"enabled",
							"disabled",
							"custom name",
							"custom icon"
						],
						"customRewards": true
					},
					"emotes": {
						"customEmotes": true
					}
				}
			} // END OF CREATOR DASHBOARD
		},
		{
			"integrations": [
				{
					"discord": {
						"benefits": [
							"subscriber only text channels",
							"subscriber only voice channels",
							"subscribers can use emotes globaly"
						]
					}
				},
				{
					"streamdeck": {
						"benefits": [
							"send message in chat",
							"clear chat",
							"enable emote only mode",
							{
								"followerMode": [
									"10 minutes",
									"30 minutes",
									"1 hour",
									"1 day",
									"1 week",
									"1 month",
									"3 months"
								]
							},
							{
								"ad": [ // in seconds
									30,
									60,
									90,
									120,
									150,
									180,
									210,
									240,
									270,
									300,
									330,
									360
								]
							},
							{
								"slowMode": [ // in seconds
									1,
									3,
									5,
									10,
									15,
									30,
									60,
									120
								]
							},
							"change stream title",
							"change stream category (game)",
							"enable sub-only mode",
							"create marker",
							"viewer count",
							"create clip",
							"open last clip"
						]
					}
				},
				"chatterino", // chat app that lets you monitor multiple chats at the same time
				"chatty", // chat client for twitch
				{
					"lioranboard": {
						"keyFeatures": [
							"streamdeck alternative with a pc and android app",
							"control obs with sources, scenes, filters",
							"includes TWITCH INTEGRATION, so events like channel points, subscriptions etc can trigger events"
						]
					}
				},
				"PenguinDrop", // Twitch-integrated Penguin Skydiving game
				"Stream Avatars",
				"Stream Raiders",
				"Kappamon"
			]
		},
		{
			"extensions": { // for google chrome that work with twitch
				"FrankerFaceZ": {
					"keyFeatures": [
						"allows extra emotes that only people with the extension can see",
						"allows user to customize their experience on Twitch - there are SO many settings, I'm not going to list them all"
					],
					"animatedEmotes": false,
					"publicLibrary": true,
					"customEmotes": true,
					"maxEmotes": 25
				},
				"Better Twitch TV": {
					"keyFeatures": [
						"allows extra emotes that only people with the extension can see",
						"allows user to customize their experience on Twitch - there are SO many settings, I'm not going to list them all"
					],
					"free": {
						"animatedEmotes": true,
						"publicLibrary": true,
						"customEmotes": true,
						"maxEmotes": 30 // this includes 15 from the public library and 15 channel specific
					},
					"pro": {
						"animatedEmotes": true,
						"publicLibrary": true,
						"customEmotes": true,
						"maxEmotes": 100 // this includes 50 animated and 50 static
					}
				},
				"Pronoun extension": {
					"keyFeatures": [
						"allows the user to set their pronoun. Other users with the extension installed will be able to see it next to the username in chat."
					]
				}
			}
		},
		{
			"chatBots": [
				"streamElements",
				"streamLabs",
				"nightbot",
				"fossabot",
				"moobbot",
				"coebot",
				"wizebot",
				"phantombot"
			]
		}
	],
	"playbackFeatures": {
		// playback speeds and stuff
	},
	"statistics": {
		// market share
		// demographics
		// 
	}
} // END OF TWITCH
// TODO - read affiliate agreement, read partner agreement 
// TODO - GIFTED SUBS????? HELLO?